<?php if (!defined('THINK_PATH')) exit();?><!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>萝卜兼职，最靠谱的大学生兼职平台</title>
	<!--
Code by NilTor
Email:admin@geethin.com
-->
<meta name="renderer" content="webkit">
<meta name="baidu-site-verification" content="ID4hXOITos" />
<meta name="keywords" content="萝卜兼职，大学生兼职平台，靠谱兼职，luobojianzhi">
<meta name="description" content="萝卜兼职，做最靠谱的大学生兼职平台">
<link rel="stylesheet" href="/luobo2/Public/new/css/<?php echo IMPORT_CSS;?>.css"/>
<link rel="stylesheet" href="/luobo2/Public/new/css/base.css"/>
<script src="/luobo2/Public/default/js/geethin.js"></script>
<script src="/luobo2/Public/default/js/gtcheck.js"></script>
<script src="/luobo2/Public/default/js/gt.home.js"></script>
<!-- <script src="/luobo2/Public/new/js/public.js"></script>
<script src="/luobo2/Public/new/js/index.js"></script> -->
<script src="/luobo2/Public/default/js/jquery1.10.2.min.js"></script>
<script>
    var APP_PATH = "/luobo2/index.php";
    var MOD_PATH = "/luobo2/index.php/Home";
    var CON_PATH = "/luobo2/index.php/Home/Index";
    var SEL_PATH = "/luobo2/index.php/Home/Index/index.html";
    var ACT_PATH = "/luobo2/index.php/Home/Index/index";
</script>
</head>
<body>
<div class="container-fluid">
	<!-- 头部内容 -->
	<div class="header row ">
		<div id="header">
        <div class="top-line"></div>
        <div class="container">
            <div class="ablock">
                <h1><a href="/luobo2/index.php/Home/Index"><img src="/luobo2/Public/new/images/logo.png"></a></h1>
                <div class="chose-city">
                    <span><?php echo ($nowCity); ?></span>
                    <a href="/luobo2/index.php/Home/Index/pageSwopCity" class="change-city" style="color:#808080">切换城市</a>
                </div>
                <ul class="nav">
                    <li class="current"><a href="/luobo2/index.php/Home">首页</a></li>
                    <li><a href="/luobo2/index.php/Home/Jobs/pageJobsLists">兼职</a></li>
                    <li><a href="/luobo2/index.php/Home/Jobs/pageTailor">量身定制</a></li>
                    <li><a href="/luobo2/index.php/Home/Jobs/pageLoan">我要借贷</a></li>
                    <li><a href="/luobo2/index.php/Home/Jobs/pagePractice">实习</a></li>
                    <li><a href="/luobo2/index.php/Home/Jobs/pageServe">服务</a></li>
                </ul>
                <div class="col-md-6">
                    <div class="header-nav pull-right">
                        <!--登录前-->

                    <?php if($_SESSION['user']['type']== 'seeker'): ?><ul class="login-before" >
                        <li><a href="/luobo2/index.php/Home/Feed/pageFeedback">关于我们</a></li>
                        <div class="nav-dlmt"></div>
                        <li><a href="">手机端</a></li>
                        <div class="nav-dlmt"></div>
                        <li><a href="/luobo2/index.php/User/User/doLogout">退出</a></li>
                        <div class="nav-dlmt"></div>
                        <li><a href="/luobo2/index.php/Home/User/pageMyCenter">人个中心</a></li>
                    </ul>
                        <ul class="login-after">
                            <li><a href="">发布简历</a></li>
                        </ul>

                    <?php elseif($_SESSION['user']['type']== 'company'): ?>
                    <ul class="login-before">
                        <li><a href="/luobo2/index.php/Home/Feed/pageFeedback">关于我们</a></li>
                        <div class="nav-dlmt"></div>
                        <li><a href="">手机端</a></li>
                        <div class="nav-dlmt"></div>
                        <li><a href="/luobo2/index.php/User/User/doLogout">退出</a></li>
                        <div class="nav-dlmt"></div>
                        <li><a href="/luobo2/index.php/Home/User/pageMyCenter">企业中心</a></li>
                    </ul>
                        <ul class="login-after">
                            <li><a href="">发布兼职</a></li>
                        </ul>
                    <?php elseif($_SESSION['user']['type']== 'school'): ?>
                    <ul class="login-before">
                        <li><a href="/luobo2/index.php/Home/Feed/pageFeedback">关于我们</a></li>
                        <div class="nav-dlmt"></div>
                        <li><a href="">手机端</a></li>
                        <div class="nav-dlmt"></div>
                        <li><a href="/luobo2/index.php/User/User/doLogout">退出</a></li>
                        <div class="nav-dlmt"></div>
                        <li><a href="/luobo2/index.php/Home/User/pageMyCenter">学校中心</a></li>
                    </ul>
                        <ul class="login-after">
                            <li><a href="">发布兼职</a></li>
                        </ul>
                    <?php elseif($_SESSION['user']['adminname']== 'admin'): ?>
                    <ul class="login-before">
                        <li><a href="/luobo2/index.php/Home/Feed/pageFeedback">关于我们</a></li>
                        <div class="nav-dlmt"></div>
                        <li><a href="">手机端</a></li>
                        <div class="nav-dlmt"></div>
                        <li><a href="/luobo2/index.php/User/User/doLogout">退出</a></li>
                        <div class="nav-dlmt"></div>
                        <li><a href="/luobo2/index.php/Manage/Index/index">进入后台</a></li>
                    </ul>
                    <?php else: ?>
                    <ul class="login-before">
                        <li><a href="/luobo2/index.php/Home/Article/index">关于我们</a></li>
                        <div class="nav-dlmt"></div>
                        <li><a href="">手机端</a></li>
                        <div class="nav-dlmt"></div>
                        <li><a href="/luobo2/index.php/Home/Index/pageReg">注册</a></li>
                        <div class="nav-dlmt"></div>
                        <li><a href="/luobo2/index.php/Home/Index/pageLogin">登录</a></li>
                    </ul><?php endif; ?>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 头end -->
     
    <!-- 搜索start -->
    <div id="search">
        <div class="search">
            <div class="search_in">
                <input id="txtSearchKey" type="text" value="" class="required BC_input_focus validationBinded BC_Input_error" placeholder="输入关键词" vali="custom[^([\u4E00-\u9FA5A-Za-z\s]{2,30})$]" maxlength="30">
                <input id="btnSearch" type="button"  name="searchjobsBtn" gt-btn-click="searchjobs" class="New_btn btn_i i1 YH btn_submit BC_validation" value="搜索">
            </div>
            <div class="search_hot">
                <ul>
                <?php if(is_array($level2RandomList)): $i = 0; $__LIST__ = $level2RandomList;if( count($__LIST__)==0 ) : echo "" ;else: foreach($__LIST__ as $key=>$vo): $mod = ($i % 2 );++$i;?><li><a href="/luobo2/index.php/Home/Index/index?l2=<?php echo ($vo["name"]); ?>"><?php echo ($vo["name"]); ?></a></li><?php endforeach; endif; else: echo "" ;endif; ?>
                </ul>
            </div>
        </div>
    </div>
    <!-- 搜索end -->
	</div>
	<!-- 主体内容 -->
	<div class="middle row">
		<div id="index-job-nav">
        <!-- 主页分类导航start -->
        <div class="left">
            <ul>
                <?php if(is_array($level1list)): $i = 0; $__LIST__ = $level1list;if( count($__LIST__)==0 ) : echo "" ;else: foreach($__LIST__ as $key=>$vo): $mod = ($i % 2 );++$i;?><li>
                    <h4><a href="/luobo2/index.php/Home/Index/index?l1=<?php echo ($vo["name"]); ?>">
                    <?php echo ($vo["name"]); ?>
                </a></h4>
                    <div class="index-job-content">
                        
                    <?php if(is_array($level2list)): $i = 0; $__LIST__ = $level2list;if( count($__LIST__)==0 ) : echo "" ;else: foreach($__LIST__ as $key=>$vo2): $mod = ($i % 2 );++$i;?><ul>
                        <li>
                        <?php if(($vo["id"]) == $vo2["fid"]): ?><a href="/luobo2/index.php/Home/Index/index?l2=<?php echo ($vo2["name"]); ?>"><?php echo ($vo2["name"]); ?></a><?php endif; ?>
                        </li>
                    </ul><?php endforeach; endif; else: echo "" ;endif; ?>
                        
                    </div>
                    <a href=""><div class="box_sj_show"></div></a>
                </li><?php endforeach; endif; else: echo "" ;endif; ?>
                <li>
                    <h4><a href="/luobo2/index.php/Home/Jobs/pageJobsLists">其它</a></h4>
                    <div class="index-job-content">
                        <ul>
                            <li><a href="/luobo2/index.php/Home/Jobs/pageJobsLists">...</a></li>
                        </ul>
                    </div>
                </li
            </ul>
        </div>
        <!-- 主页分类导航end -->

        <!-- 分类导航右侧start -->
        <div class="right">
            <div class="index-job-t">
                <div class="index-job-t-l">
                    <ul>
                        <li class="cur"><a href=""><img src="/luobo2/Public/new/images/banner01.jpg" alt="" /></a></li>
                        <li><a href=""><img src="/luobo2/Public/new/images/banner02.jpg" alt="" /></a></li>
                        <li><a href=""><img src="/luobo2/Public/new/images/banner03.jpg" alt="" /></a></li>
                        <li><a href=""><img src="/luobo2/Public/new/images/banner04.jpg" alt="" /></a></li>
                    </ul>
                </div>
                <div class="index-job-t-r" gt-model="userLogin">
                    <div class="login-user-jg">
                        <input type="radio" name="type" id="login-radio01" value="seeker" gt-isparam="type" checked /><label for="login-radio01">求职者</label>
                        <input type="radio" name="type" id="login-radio02" gt-isparam="type" value="company" /><label for="login-radio02">企业或机构</label>
                        <input type="radio" name="type" id="login-radio03" gt-isparam="type"value="school" /><label for="login-radio03">学校机构</label>
                    </div>
                    <div class="index-login">
                        <div class="user">
                             <input type="hidden" gt-islabel="用户名"/>
                            <input type="text" gt-isparam="username" id="usernameInput" placeholder="用户名或手机号" vali="custom[^([\u4E00-\u9FA5A-Za-z\s]{2,30})$]" maxlength="30"/>
                        </div>
                        <div class="password">
                             <input type="hidden" gt-islabel="密吗"/>
                            <input type="password" gt-isparam="password" id="passwordInput" placeholder="密码" vali="custom[^([\u4E00-\u9FA5A-Za-z\s]{2,30})$]" maxlength="30"/>
                        </div>
                        <div class="jl_login clearfix">
                            <label for="login_mem">记住密码</label><input type="checkbox" name="" id="login_mem" />
                        </div>
                        <div class="login">
                            <input type="button" gt-btn-click="login" id="loginBtn" value="登录" />
                            <!-- <a href="javascript:" gt-btn-click="login" id="loginBtn" style="width: 100%;">登录</a> -->
                        </div>
                        <div class="login-other">
                            <a href="">忘记密码</a>
                            <a href="">立即注册</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="index-job-b">
                <ul>
                    <li>
                        <div class="sub-l">
                            <img src="/luobo2/Public/new/images/index-top01.jpg" alt="" />
                        </div>                      
                        <div>
                            <h3>标志设计</h3>
                            <p>十万专业Logo设计师，为您的企业量身</p>
                            <div>
                                <a href="">立即体验</a>
                                <i>
                                    <em></em>
                                    <span></span>
                                </i>    
                            </div>
                            
                        </div>
                    </li>
                    <li>
                        <div class="sub-l">
                            <img src="/luobo2/Public/new/images/index-top02.jpg" alt="" />
                        </div>                  
                        <div>
                            <h3>法律服务</h3>
                            <p>十万专业Logo设计师，为您的企业量身</p>
                            <div>
                                <a href="">立即体验</a>
                                <i>
                                    <em></em>
                                    <span></span>
                                </i>    
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="sub-l">
                            <img src="/luobo2/Public/new/images/index-top03.jpg" alt="" />
                        </div>                  
                        <div>
                            <h3>网站制作</h3>
                            <p>十万专业Logo设计师，为您的企业量身</p>
                            <div>
                                <a href="">立即体验</a>
                                <i>
                                    <em></em>
                                    <span></span>
                                </i>    
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="sub-l">
                            <img src="/luobo2/Public/new/images/index-top04.jpg" alt="" />
                        </div>                  
                        <div>
                            <h3>VI设计</h3>
                            <p>十万专业Logo设计师，为您的企业量身</p>
                            <div>
                                <a href="">立即体验</a>
                                <i>
                                    <em></em>
                                    <span></span>
                                </i>    
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 分类导航右侧end -->
    </div>
    <!-- 主页end -->

    <!-- 主页main start -->
    <div id="main" class="clearfix">
        <div class="f_left">
            <div class="top">
                <h3>热门兼职</h3>
                <div class="more">
                    <a href="/luobo2/index.php/Home/Jobs/pageJobsLists">更多</a>
                    <i>
                        <em></em>
                        <span></span>
                    </i>    
                </div>
            </div>
            <ul>
            <?php if(is_array($hotJobs)): $i = 0; $__LIST__ = $hotJobs;if( count($__LIST__)==0 ) : echo "" ;else: foreach($__LIST__ as $key=>$vo): $mod = ($i % 2 );++$i;?><li>
                    <span class="color-class01"><?php echo ($vo["level2"]); ?></span>
                    <div class="job-hot">
                         <a href="/luobo2/index.php/Home/Jobs/pageJobsDetails?id=<?php echo ($vo["id"]); ?>" title="<?php echo ($vo["title"]); ?>" target="_blank"><?php echo ($vo["subtitle"]); ?></a>
                        <span><?php echo ($vo["city"]); echo ($vo["county"]); ?></span>
                        <span><?php echo ($vo["date"]); ?></span>
                    </div>
                    <div class="hot-icon">
                        <i></i><i></i>
                    </div>
                    <div class="hot-money"> 
                        <span><?php echo ($vo["price"]); ?> <?php echo ($vo["pricetype"]); ?></span>
                        <span><?php echo ((isset($vo["view"]) && ($vo["view"] !== ""))?($vo["view"]):"0"); ?></span>
                    </div>
                </li><?php endforeach; endif; else: echo "" ;endif; ?>
            </ul>
        </div>

        <div class="f_right">
            <div class="top">
                <h3>最新兼职</h3>
                <div class="more">
                    <a href="/luobo2/index.php/Home/Jobs/pageJobsLists">更多</a>
                    <i>
                        <em></em>
                        <span></span>
                    </i>    
                </div>
            </div>
            <ul>
                <?php if(is_array($lateJobs)): $i = 0; $__LIST__ = $lateJobs;if( count($__LIST__)==0 ) : echo "" ;else: foreach($__LIST__ as $key=>$vo): $mod = ($i % 2 );++$i;?><li>
                    <span class="color-class01"><?php echo ($vo["level2"]); ?></span>
                    <div class="job-hot">
                         <a href="/luobo2/index.php/Home/Jobs/pageJobsDetails?id=<?php echo ($vo["id"]); ?>" title="<?php echo ($vo["title"]); ?>" target="_blank"><?php echo ($vo["subtitle"]); ?></a>
                        <span><?php echo ($vo["city"]); echo ($vo["county"]); ?></span>
                        <span><?php echo ($vo["date"]); ?></span>
                    </div>
                    <div class="hot-icon">
                        <i></i><i></i>
                    </div>
                    <div class="hot-money"> 
                        <span><?php echo ($vo["price"]); ?> <?php echo ($vo["pricetype"]); ?></span>
                        <span><?php echo ((isset($vo["view"]) && ($vo["view"] !== ""))?($vo["view"]):"0"); ?></span>
                    </div>
                </li><?php endforeach; endif; else: echo "" ;endif; ?> 
            </ul>
        </div>

        <div class="f_left">
            <div class="top">
                <h3>热门实习</h3>
                <div class="more">
                    <a href="/luobo2/index.php/Home/Jobs/pageJobsLists">更多</a>
                    <i>
                        <em></em>
                        <span></span>
                    </i>    
                </div>
            </div>
            <ul>
                <li>
                    <span class="color-class09">开发</span>
                    <div class="job-hot">
                        <a href="">美团直销地面销售人员</a>
                        <span>区域：高新区</span>
                        <span>2015.10.30</span>
                    </div>
                    <div class="hot-icon">
                        <i></i><i></i>
                    </div>
                    <div class="hot-money"> 
                        <span>15元/小时</span>
                        <span>浏览次数：1234</span>
                    </div>
                </li>
                <li>
                    <span class="color-class08">传单</span>
                    <div class="job-hot">
                        <a href="">美团直销地面销售人员</a>
                        <span>区域：高新区</span>
                        <span>2015.10.30</span>
                    </div>
                    <div class="hot-icon">
                        <i></i><i></i>
                    </div>
                    <div class="hot-money"> 
                        <span>15元/小时</span>
                        <span>浏览次数：1234</span>
                    </div>
                </li>
                <li>
                    <span class="color-class03">服务员</span>
                    <div class="job-hot">
                        <a href="">美团直销地面销售人员</a>
                        <span>区域：高新区</span>
                        <span>2015.10.30</span>
                    </div>
                    <div class="hot-icon">
                        <i></i><i></i>
                    </div>
                    <div class="hot-money"> 
                        <span>15元/小时</span>
                        <span>浏览次数：1234</span>
                    </div>
                </li>
                <li>
                    <span class="color-class04">礼仪</span>
                    <div class="job-hot">
                        <a href="">美团直销地面销售人员</a>
                        <span>区域：高新区</span>
                        <span>2015.10.30</span>
                    </div>
                    <div class="hot-icon">
                        <i></i><i></i>
                    </div>
                    <div class="hot-money"> 
                        <span>15元/小时</span>
                        <span>浏览次数：1234</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="f_right">
            <div class="top">
                <h3>最新实习</h3>
                <div class="more">
                    <a href="/luobo2/index.php/Home/Jobs/pageJobsLists">更多</a>
                    <i>
                        <em></em>
                        <span></span>
                    </i>    
                </div>
            </div>
            <ul>
                <li>
                    <span class="color-class01">开发</span>
                    <div class="job-hot">
                        <a href="">美团直销地面销售人员</a>
                        <span>区域：高新区</span>
                        <span>2015.10.30</span>
                    </div>
                    <div class="hot-money"> 
                        <span>15元/小时</span>
                        <span>浏览次数：1234</span>
                    </div>
                </li>
                <li>
                    <span class="color-class02">传单</span>
                    <div class="job-hot">
                        <a href="">美团直销地面销售人员</a>
                        <span>区域：高新区</span>
                        <span>2015.10.30</span>
                    </div>
                    <div class="hot-money"> 
                        <span>15元/小时</span>
                        <span>浏览次数：1234</span>
                    </div>
                </li>
                <li>
                    <span class="color-class03">服务员</span>
                    <div class="job-hot">
                        <a href="">美团直销地面销售人员</a>
                        <span>区域：高新区</span>
                        <span>2015.10.30</span>
                    </div>
                    <div class="hot-money"> 
                        <span>15元/小时</span>
                        <span>浏览次数：1234</span>
                    </div>
                </li>
                <li>
                    <span class="color-class04">礼仪</span>
                    <div class="job-hot">
                        <a href="">美团直销地面销售人员</a>
                        <span>区域：高新区</span>
                        <span>2015.10.30</span>
                    </div>
                    <div class="hot-money"> 
                        <span>15元/小时</span>
                        <span>浏览次数：1234</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 主页main end -->
    <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone"></a><a href="#" class="bds_tsina" data-cmd="tsina"></a><a href="#" class="bds_tqq" data-cmd="tqq"></a><a href="#" class="bds_renren" data-cmd="renren"></a><a href="#" class="bds_weixin" data-cmd="weixin"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

    <!-- 优质企业start -->
    <div id="company" class="clearfix">
        <h3>优质企业</h3>
        <ul>
            <li>
                <a href="">
                    <img src="/luobo2/Public/new/images/company-demo.jpg" alt="" />
                    <span>阿里巴巴</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="/luobo2/Public/new/images/company-demo.jpg" alt="" />
                    <span>阿里巴巴</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="/luobo2/Public/new/images/company-demo.jpg" alt="" />
                    <span>阿里巴巴</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="/luobo2/Public/new/images/company-demo.jpg" alt="" />
                    <span>阿里巴巴</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="/luobo2/Public/new/images/company-demo.jpg" alt="" />
                    <span>阿里巴巴</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="/luobo2/Public/new/images/company-demo.jpg" alt="" />
                    <span>阿里巴巴</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="/luobo2/Public/new/images/company-demo.jpg" alt="" />
                    <span>阿里巴巴</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="/luobo2/Public/new/images/company-demo.jpg" alt="" />
                    <span>阿里巴巴</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- 优质企业end -->
	</div>
	<!-- 底部内容 -->
	
		
    <div id="footer">
        <div class="footer">
            <dl>
                <dt>关于我们</dt>
                <dd><a href="">关于捷城</a></dd>
                <dd><a href="">企业动态</a></dd>
                <dd><a href="">在线反馈</a></dd>
            </dl>
            <div class="line"></div>
            <dl>
                <dt>帮助中心</dt>
                <dd><a href="">常见问题</a></dd>
                <dd><a href="">企业服务</a></dd>
                <dd><a href="">联系我们</a></dd>
            </dl>
            <div class="line"></div>
            <dl>
                <dt>关注我们</dt>
                <dd><a href="">官方微信</a></dd>
                <dd><a href="">新浪微博</a></dd>
                <dd><a href="">腾讯微博</a></dd>
            </dl>
            <div class="line"></div>
            <dl>
                <dt>0631-5666168</dt>
                <dd><a href="">联系我们</a></dd>
            </dl>
        </div>
    </div>


</div>
</body>
</html>
<script>
	var i = 1;
	var scrolllist;
	jQuery(document).ready(function() {
//        isMobile();
		bindClick();
		setCircle();
		doScroll();

		//搜索输入框内按回车，就触发搜索按钮的click事件
		/*$("#searchjobsInput").keydown(function(e) {
			if(e.keyCode==13){
				$(this).siblings("button[name='searchjobsBtn']").click();
			}
		});*/

		//判断有没有职位
		val = $("#infoList").html();
		val = $.trim(val);
		if(val == "" || val == null) {
			$("#infoList").html("<div style='text-align: center;'>该地区暂时没有职位信息</div>");
		}
	});

	//定时调用切换轮播图方法
	function doScroll() {
		jQuery.ajax({
			url: CON_PATH + "/scrolllist",
			success: function (data, textStatus, xhr) {
				scrolllist = data;
				//如果有一张以上的图片则掉用切换轮播图方法
				if(scrolllist.length > 1) {
					setInterval(scroll, 5000);
				}
			}
		});
	}
	//切换轮播图方法
	function scroll() {
        var sc = $("#scroll");
        if(i >= scrolllist.length) {
            i = 0;
        }
        sc.fadeOut("slow",function(){
            sc.attr("src", "/luobo2/Uploads/"+scrolllist[i]['value']);
			sc.parent().attr("href", scrolllist[i]['else']);
            console.log(i+"=>"+scrolllist[i]['value']);
            sc.fadeIn("slow",function(){
                i++;
            });
        });
	}

	//设置列表最前面那列的圆颜色方法
	function setCircle() {
		var colour = ["#E4007F", "#00A0E9", "#F39800", "#996C33"];
		$(".setCircle").each(function() {
			var index = Math.floor(Math.random() * colour.length);
			back = colour[index];
			$(this).attr("style", "background:" + back);
		})
	}

    //判断是否使用手机访问
    function isMobile() {
        var sUserAgent = navigator.userAgent.toLowerCase();
        var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
        var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
        var bIsMidp = sUserAgent.match(/midp/i) == "midp";
        var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
        var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
        var bIsAndroid = sUserAgent.match(/android/i) == "android";
        var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
        var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
        if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
            location.href=APP_PATH+"/Weixin/Jobs/pageJobs"
        }else{

        }
    }

   /* $(document).ready(function() {
        bindClick();
        //在账号密码输入框按回车，就触发登陆按钮的click事件
        $("#usernameInput, #passwordInput").keydown(function(e) {
            if(e.keyCode==13){
                $("#loginBtn").click();
            }
        });
    });*/

</script>